spring.datasource.url=jdbc:mysql://localhost:3306/quizmanagerdb?autoReconnect=true&useSSL=false
spring.datasource.username=Admin
spring.datasource.password=1234
server.port=9090
security.ignored=/**