spring.datasource.url=jdbc:mysql://localhost:3360/quizmanagerdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.port=9090
security.ignored=/**